<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>pug-catch</name>
    <description>pug-cath</description>
    <version>1.0.0.1</version>
    <author>UEA</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="ScirraArcadeV4" version="1">Scirra Arcade</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="pixellate">Pixellate</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Downscaling">Low quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="player1" sid="1469550750304854">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="9819487546771331">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Wrap" sid="2841394549778197">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Pixellate">
                    <effect id="pixellate" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2684155700549894" speed="30">
                    <frame duration="1" hotspotX="-0.0339806" hotspotY="0.504854" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\PUG Mãe\Pug_03.png" />
                    <frame duration="1" hotspotX="-0.0339806" hotspotY="0.504854" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\PUG Mãe\Pug_06.png" />
                    <frame duration="1" hotspotX="-0.0339806" hotspotY="0.504854" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\PUG Mãe\Pug_08.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bodytail" sid="9039498961996566">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="2771274597933873" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="0" repeatto="5" sid="119275230448001" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\oficiais\Layou 2\cauda\cauda_03.png">
                        <collision-poly>
                            <point x="0.25" y="0.266667" />
                            <point x="0.5" y="0.166667" />
                            <point x="0.75" y="0.266667" />
                            <point x="0.8125" y="0.5" />
                            <point x="0.75" y="0.733333" />
                            <point x="0.5" y="0.833333" />
                            <point x="0.25" y="0.733333" />
                            <point x="0.1875" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\oficiais\Layou 2\cauda\cauda_03 - Copia (2).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\oficiais\Layou 2\cauda\cauda_03 - Copia.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="puppy" sid="285224910631804">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9792182404769709" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\Pug_06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\Pug_08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\Pug-mão_03.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="grasp" sid="8463433725198543">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4538128497345363" speed="5">
                    <frame duration="1" hotspotX="0.503704" hotspotY="0.5" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\oficiais\Layou 2\BG.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.999074" y="0.00138889" />
                            <point x="0.999074" y="0.998611" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="5567752350371045">
            <plugin id="Spritefont2" />
            <texture original-source="F:\Projects\Pugcatch\export\images\spritefont.png" />
        </object-type>
        <object-type name="ScirraArcade" sid="4841506703728644">
            <plugin id="ScirraArcadeV4" />
        </object-type>
        <object-type name="Keyboard" sid="7733910881745341">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="7112417201386639">
            <plugin id="Audio" />
        </object-type>
        <object-type name="bgprincipal" sid="475902381582205">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="757983414849445" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\BG-pagina-inicial.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="singleplayer" sid="643336453767705">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="957454117555540" speed="5">
                    <frame duration="1" hotspotX="0.516949" hotspotY="0.554795" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\PUG Mãe\play_03.png" />
                    <frame duration="1" hotspotX="0.501326" hotspotY="0.5" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\PUG Mãe\play-selecionado_03.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="logo" sid="721672913129304">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="335466558197613" speed="5">
                    <frame duration="1" hotspotX="0.501292" hotspotY="0.50165" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\logo.png">
                        <collision-poly>
                            <point x="0.0956072" y="0.122112" />
                            <point x="0.498708" y="0.445545" />
                            <point x="0.971576" y="0.0363036" />
                            <point x="0.968992" y="0.960396" />
                            <point x="0.498708" y="0.973597" />
                            <point x="0.0516796" y="0.933993" />
                            <point x="0.0284238" y="0.49835" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="822570530826823">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="house" sid="993229871128730">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="544028871065569" speed="5">
                    <frame duration="1" hotspotX="0.509091" hotspotY="0.525641" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\oficiais\Layou 2\casas\casa_01.png">
                        <collision-poly>
                            <point x="0.164409" y="0.18734" />
                            <point x="0.425" y="0.0954772" />
                            <point x="0.652337" y="0.175952" />
                            <point x="0.694734" y="0.554487" />
                            <point x="0.698539" y="0.838346" />
                            <point x="0.470454" y="0.833689" />
                            <point x="0.109354" y="0.831259" />
                            <point x="0.119379" y="0.637821" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hydrante" sid="818782563450806">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="343657091279317" speed="5">
                    <frame duration="1" hotspotX="0.504732" hotspotY="0.494898" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\oficiais\Layou 2\casas\casa_02.png">
                        <collision-poly>
                            <point x="0.152104" y="0.130074" />
                            <point x="0.460568" y="0.107143" />
                            <point x="0.652103" y="0.151389" />
                            <point x="0.690799" y="0.443878" />
                            <point x="0.70836" y="0.877806" />
                            <point x="0.501577" y="0.87106" />
                            <point x="0.115668" y="0.873583" />
                            <point x="0.113722" y="0.668367" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="car" sid="503967914715722">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="194589012263631">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="323063688752735" speed="5">
                    <frame duration="1" hotspotX="0.542857" hotspotY="0.510204" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\oficiais\Layou 2\carro\carro_03.png">
                        <collision-poly>
                            <point x="0.959908" y="0" />
                            <point x="0.995853" y="0.510204" />
                            <point x="0.932949" y="1" />
                            <point x="0.528571" y="1" />
                            <point x="0.124194" y="1" />
                            <point x="0.0612902" y="0.510204" />
                            <point x="0.0972348" y="0" />
                            <point x="0.528571" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="postoffice" sid="661352036318187">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="937017250500627" speed="5">
                    <frame duration="1" hotspotX="0.508361" hotspotY="0.47619" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\oficiais\Layou 2\casas\casa_03.png">
                        <collision-poly>
                            <point x="0.32107" y="0.164021" />
                            <point x="0.58194" y="0.0846561" />
                            <point x="0.832776" y="0.169312" />
                            <point x="0.87291" y="0.587302" />
                            <point x="0.87291" y="0.867725" />
                            <point x="0.585284" y="0.873016" />
                            <point x="0.287625" y="0.862434" />
                            <point x="0.29097" y="0.497355" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fence" sid="402998889477271">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="134059449910780" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.494949" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\oficiais\Layou 2\cercas\cercas_02.png">
                        <collision-poly>
                            <point x="0.877358" y="0.868687" />
                            <point x="0.122642" y="0.868687" />
                            <point x="0.179245" y="0.505051" />
                            <point x="0.141509" y="0.151515" />
                            <point x="0.5" y="0.777778" />
                            <point x="0.386792" y="0.656566" />
                            <point x="0.264151" y="0.505051" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="policedepartment" sid="583466774844683">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="638631899067637" speed="5">
                    <frame duration="1" hotspotX="0.491228" hotspotY="0.5" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\oficiais\Layou 2\casas\casa_05.png">
                        <collision-poly>
                            <point x="0.22807" y="0.364583" />
                            <point x="0.491228" y="0.0885416" />
                            <point x="0.842106" y="0.234375" />
                            <point x="0.863158" y="0.494791" />
                            <point x="0.915789" y="0.869792" />
                            <point x="0.491228" y="0.880209" />
                            <point x="0.147368" y="0.75" />
                            <point x="0.217543" y="0.494791" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="instrucations" sid="104593612338922">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122997232903441" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Fran Maia\Desktop\Layout-3---Banner.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="multiplayer" sid="852700385014760">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="168003887585241" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Fran Maia\Desktop\download.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="graspbg" sid="847354147225328">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="188825205567247" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Projects\Pugcatch\Animations\grama\Default\000.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.999074" y="0.00138889" />
                            <point x="0.999074" y="0.998611" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playertest" sid="579561469746260">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="442660321888070">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Wrap" sid="316497781326091">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="323000708368833" speed="5">
                    <frame duration="1" hotspotX="0.464844" hotspotY="0.509259" original-source="C:\Users\Fran Maia\Desktop\dog.png">
                        <collision-poly>
                            <point x="0.0898438" y="0.0648148" />
                            <point x="0.464844" y="0.0648148" />
                            <point x="0.652344" y="0.287037" />
                            <point x="0.863281" y="0.509259" />
                            <point x="0.789063" y="0.893519" />
                            <point x="0.464844" y="0.842593" />
                            <point x="0.09375" y="0.949074" />
                            <point x="0.0078125" y="0.509259" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bodytailp1" sid="178649397925012">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="btp1" pingpong="0" repeatcount="1" repeatto="0" sid="351003592911156" speed="7">
                    <frame duration="1" hotspotX="0.916667" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.916667" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bodytail2" sid="361312952389410">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="btp2" pingpong="0" repeatcount="1" repeatto="0" sid="140337904040683" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="help" sid="112858795543134">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="810772598003749" speed="5">
                    <frame duration="1" hotspotX="0.502203" hotspotY="0.502203" original-source="C:\Users\xsery\Desktop\interrog.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player2" sid="567494046302237">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="183764023394286">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Wrap" sid="105871800311432">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Pixellate">
                    <effect id="pixellate" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="175090380904642" speed="30">
                    <frame duration="1" hotspotX="-0.0339806" hotspotY="0.504854" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\PUG Mãe\Pug_03.png" />
                    <frame duration="1" hotspotX="-0.0339806" hotspotY="0.504854" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\PUG Mãe\Pug_06.png" />
                    <frame duration="1" hotspotX="-0.0339806" hotspotY="0.504854" original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\PUG Mãe\Pug_08.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Main.xml</layout>
        <layout>Instructions.xml</layout>
        <layout>Singleplayer.xml</layout>
        <layout>Multiplayer.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Singleplayer.xml</event-sheet>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Multiplayer.xml</event-sheet>
        <event-sheet>Instructions.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="ScirraArcade" uid="3" />
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="10" />
    </global-instances>
    <sounds-folder>
        <file name="game-over.ogg" />
        <file name="musica-tema-old.ogg" />
        <file name="latido.ogg" />
        <file name="8bit Dogsong - Undertale.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
