<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>pugcatch</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2scmz2p4ogrl8</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1080</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="puppy" sid="754837803334763">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="466502659851435" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\xsery\Projects\PUG\images\u19.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="puppy2" sid="910239660907775">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="583906625078249" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\xsery\Projects\PUG\images\u19.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="puppy3" sid="543032494842674">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="725227087434233" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\xsery\Projects\PUG\images\u19.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="puppy4" sid="228851198365646">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="109087871758586" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\xsery\Projects\PUG\images\u19.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="puppy5" sid="160343364852766">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="922022182990223" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\xsery\Projects\PUG\images\u19.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="puppy6" sid="477957774990449">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="694539911383840" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\xsery\Projects\PUG\images\u19.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="915388448025729">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="875989930417353">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="938912418155315">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650484136864772" speed="5">
                    <frame duration="1" hotspotX="0.461165" hotspotY="0.485437" original-source="C:\Users\xsery\Projects\Assets\PUG Mãe\Pug_03.png">
                        <collision-poly>
                            <point x="0.092233" y="0.184466" />
                            <point x="0.5" y="0.23301" />
                            <point x="0.883495" y="0.23301" />
                            <point x="0.966019" y="0.495146" />
                            <point x="0.873786" y="0.747573" />
                            <point x="0.0825243" y="0.834951" />
                            <point x="0.00970874" y="0.495146" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wallleft" sid="123219634445152">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="392070537395651">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587059244534791" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wallright" sid="718111268072767">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="213921819097860">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="198489314750206" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="walltop" sid="794253747768812">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="397417619218405">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="362517967354866" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wallbottom" sid="218419537131745">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="636774872939635">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="283382802765247" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="background" sid="486824027670317">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="547676868600820" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\xsery\Projects\Assets\BG.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="893117100954455">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\irlan.gomes\Documents\font\uea\pugcatch\Assets\rua_temp.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Phase1.xml</layout>
        <layout>Phase2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
